<!DOCTYPE html>

<!-- Version 2.0 -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NodeChat</title>
    <style>
      input{
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        width:94%;
      }
      #go{
        width:100%;
      }
      form{
        padding:3px;
        position: fixed;
        width:100%;
        height: 10%;
        background-color: white;
        left:0px;
        top:0px;
      }
      #login{
        background:gray;
        position:fixed;
        width:100%;
        height:100%;
        left:0px;
        top:0px;
      }
      #loginbar{
        background:white;
        position:fixed;
        width:50%;
        height:89%;
        left:25%;
        top:5%;
        padding:3px;
      }
      #loginbartop{
          text-align:center;
      }
      #uname{
          width:83%;
      }
      #text{
        width:99%;
        border:none;
      }
    </style>
  </head>
  <body>
     <div id="login">
       <div id="loginbar">
           <h2 id="loginbartop">NodeChat</h2><hr>
           <br><br><br><br>
           
           Name: <input type="text" id="uname" required>
           <br>
           <br>
           <br>
           <center><button id="sub" style="border:none;">Enter Chat</button></center>
           
       </div>
      </div>
    <form id="main">
      Message: <input type="text" id="m" autofocus required=""><br>
      <input type='submit' value="Send" id="text">
    </form>
    <hr><br><br><br><br><br><br>
    <ul id="messages"></ul>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
